-- ## Ledit English messages
-- ## Edit in order to translate Ledit

msg = {
	created = "Created by NEKERAFA",
	welcome = "Welcome",
	changelog = "ChangeLog",
	unsaved = "Unsaved",
	lang_none = "None",
	new = "New file",
	open = "Open file",
	close = "Close file",
	save = "Save file",
	settings = "Settings",
	help = "About Lua Editor",
	empty = "Folder empty",
	parentfolder = "Return to parent folder",
	newfolder = "New folder",
	cancel = "Cancel",
	apply = "Apply",
	name = "Name of file to save",
	ms = "Go to Memory Stick™",
	ef = "Go to Internal Memory",
	folder = "Folder",
	file = "File",
	file_exist = "File exists yet. Would you want overwrite?",
	info = "Lua Editor (Ledit) is an application created in\nONELua with you could edit text files and\ncreated new codes in your PSP.\n\nFeel free to show and edit the source code.\n\nPress Start to exit.",
	show_lines = 'Show lines',
	show_current_line = 'Show current line',
	indentation = 'Indentation',
	language = 'Language',
	theme = 'Theme',
	kb_theme = 'Keyboard theme',
	bg = 'Background',
	bg_opacity = 'Background Opacity',
	waiting = 'Please, wait a moment'
}
